<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "images">
       <h2>Amazing image</h2>
       <li><img src = "image1.jpg" id = "Allah" alt = "Allah" width = "200px" height = "200px"> </li>
       <li><img src = "image2.jpg"  id = "Thankyou" alt = "Thankyou" width = "200px" height = "200px"> </li>
       <li><img src = "image3.PNG" id = "AllahName" alt = "AllahName" width = "200px" height = "200px"> </li>
       <li><img src = "image4.jpg" id = "Shoes"  alt = "Shoes" width = "200px" height = "200px"> </li>
       <li><img src = "image5.jpeg" id = "Imran"  alt = "Imran" width = "200px" height = "200px"> </li>
       <li><a href = "https://google.com" id = "google">Google</a> </li>        
        </div>
    </body>
    <script src="javascript.js"></script>
</html>